# Ingress
HOSTNAME=localhost
HTTP_PORT=80

# Images
## Dockerhub Proxy
DOCKERHUB_PROXY=scm.cms.hu-berlin.de:443/iqb/dependency_proxy/containers/
## Container Restart Policy. Allowed values are: no, always (default), on-failure, unless-stopped
RESTART_POLICY=no

# Services
## Backend
BROADCASTER_ENABLED=true
FILE_SERVER_ENABLED=true

### Security
PASSWORD_SALT=t

### Init Parameters
#### These parameters may be used for additional init options of the backend.
#### Setting OVERWRITE_INSTALLATION to "yes" overwrites the existing installation.
#### Default value is "no", which means that existing installation will not be overwritten
OVERWRITE_INSTALLATION="no"
#### Setting SKIP_READ_FILES to "yes" skips the reading of file during start-up.
#### Default value is "no"", which means that all files will be read and checked on start-up.
SKIP_READ_FILES="no"
#### Setting SKIP_DB_INTEGRITY to "yes" skips the database integrity check during start-up.
#### Default value is "no", which means that the database integrity will be checked on start-up.
SKIP_DB_INTEGRITY="no"
#### Setting NO_SAMPLE_DATA to "yes" will not create a sample workspace.
#### Default value is "no", which means that a sample workspace with sample data will be created.
NO_SAMPLE_DATA="no"

## Cache Service
REDIS_PASSWORD=change_me
### Allowed memory usage for cache in byte. 2147483648 = 2GB. Default is 1GB.
REDIS_MEMORY_MAX=1gb
### Should whole files be cached or only authentication tokens
REDIS_CACHE_FILES=false

## Database
MYSQL_ROOT_PASSWORD=secret_root_pw
MYSQL_DATABASE=iqb_tba_testcenter
MYSQL_USER=iqb_tba_db_user
MYSQL_PASSWORD=iqb_tba_db_password

# Network
## MTU Setting. Default is 1500, but Openstack actually uses 1442
DOCKER_DAEMON_MTU=1500
