SUPERUSER_NAME=super
SUPERUSER_PASSWORD=user123
WORKSPACE_NAME=example_workspace
TEST_LOGIN_NAME=test
TEST_LOGIN_PASSWORD=user123

BROADCAST_SERVICE_URI_PUSH=http://testcenter-broadcasting-service:3000
BROADCAST_SERVICE_URI_SUBSCRIBE=ws://localhost/bs/public
# add port if you are arunnign whole setup on different port than 80

COMPOSE_HTTP_TIMEOUT=240
