HOSTNAME=localhost
PORT=80

MYSQL_ROOT_PASSWORD=secret_root_pw
MYSQL_DATABASE=iqb_tba_testcenter
MYSQL_USER=iqb_tba_db_user
MYSQL_PASSWORD=iqb_tba_db_password
MYSQL_SALT=t

SUPERUSER_NAME=super
SUPERUSER_PASSWORD=user123

BROADCAST_SERVICE_ENABLED=true
FILE_SERVICE_ENABLED=true

UID=user_id_placeholder
GID=user_group_placeholder

# Network
# Default is 1500, but Openstack actual uses 1442
DOCKER_DAEMON_MTU=1442
